<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hell, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header> Web Dev</header>

    <h5> hello buddy</h5>
    <br>
<br>
<hr>
    
    <p> <span>ruch</span> ipsum dolor sit, amet consectetur adipisicing elit.        <q>dhkjhnskjkvjzvnzdshyiokkcbnkk9wuiqksnls</q>                 <i>Id, nemo.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex</i><b>ercitationem deleniti nobis quia adipisci itaque aut officiis dicta, fugit eius </b>minus eveniet. Dolore, assumenda. Blanditiis magnam eligendi repellendus inventore! Nihil!</p>
    <a href="http://www.google.com">google.com
    </a>
    <br>
    <a href="/about.html">about page</a>
    <br>
    <img src="./basics/cute-gbf56da810_1920.jpg" alt="cute-gbf56da810_1920" width="50%">

<ul>
    <li>benz</li>
    <li>ferari</li>
    <li>bugatti</li>
</ul>

<table>
    <tr>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>ruch</td>
        <td>20</td>
    </tr>
    <tr>
        <td>moni</td>
        <td>21</td>
    </tr>
</table>


   
</body>
</html>